# SpringMVC

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/yao/User/: User.java
src/main/java/com/yao/controller/: LoginController.java
src/main/java/com/yao/dao/: UserDao.java
src/main/java/com/yao/service/: UserService.java
src/main/webapp/WEB-INF/: Update.jsp  login.jsp  main.jsp  web.xml
text/com/yao/textUSer/: TestUserService.java
